SECRET=rahasia
PORT=3000
TOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDExYzM3NGI1OTIxNzAwNWU2OTU3ZTI1ZjU2Njk5MCIsInN1YiI6IjVmOWE4ZTZiOTkyZmU2MDAzNzJkYzFkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Aaikr5SiwIAka-UrWIfN1CPBrxCfor22pwjVR4OvFrg
CLIENT_ID=658888681180-28nsmukn7tu3mgbirh1p29b82jljcsl3.apps.googleusercontent.com